# Smart-Campus-API

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/smartcampus/api/: SmartCampusApplication.java
src/main/java/com/smartcampus/api/exceptions/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/api/filters/: LoggingFilter.java
src/main/java/com/smartcampus/api/models/: ErrorResponse.java  Sensor.java
src/main/java/com/smartcampus/api/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/api/store/: DataStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/smartcampus/api/: BaseTest.java  DataStoreTest.java  DiscoveryResourceTest.java  RoomResourceTest.java  SensorReadingResourceTest.java  SensorResourceTest.java
